# Airline

./: .gitignore  .project  README.md  pom.xml
docs/: instruction for launch.txt
src/main/java/tip14/airline/dao/: DBConnect.java  PlaneDAO.java  UserDAO.java
src/main/java/tip14/airline/filter/: AuthentificationFilter.java  CredentialsFilter.java  EmptyFieldsFilter.java  LoginFilter.java
src/main/java/tip14/airline/model/: Plane.java  User.java
src/main/java/tip14/airline/servlet/: AddServlet.java  DisplayServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  RegistrationServlet.java  RemoveServlet.java  SearchServlet.java
src/main/java/tip14/airline/storage/: PlaneStorage.java  Storage.java  UserStorage.java
src/main/java/tip14/airline/utils/: AccessDefiner.java  CredentialsChecker.java  EmptyChecker.java
src/main/resources/: log4j.properties
src/main/webapp/: style.css
src/main/webapp/WEB-INF/: add.jsp  dashboard.jsp  home.jsp  login.jsp  navigation.jsp  registration.jsp  web.xml
